ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin\nvcc

cflags = -mdll -O -Wall -DMS_WIN64 -DWITH_CUDA '-IC:\Users\alexi\Documents\Polytechnique\4A\Cours\S1\RecVis\Projet\DenseFusion\lib\knn\src' '-IC:\Users\alexi\anaconda3\envs\inf573\lib\site-packages\torch\include' '-IC:\Users\alexi\anaconda3\envs\inf573\lib\site-packages\torch\include\torch\csrc\api\include' '-IC:\Users\alexi\anaconda3\envs\inf573\lib\site-packages\torch\include\TH' '-IC:\Users\alexi\anaconda3\envs\inf573\lib\site-packages\torch\include\THC' '-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include' '-IC:\Users\alexi\anaconda3\envs\inf573\include' '-IC:\Users\alexi\anaconda3\envs\inf573\include' -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_pytorch -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -DWITH_CUDA '-IC:\Users\alexi\Documents\Polytechnique\4A\Cours\S1\RecVis\Projet\DenseFusion\lib\knn\src' '-IC:\Users\alexi\anaconda3\envs\inf573\lib\site-packages\torch\include' '-IC:\Users\alexi\anaconda3\envs\inf573\lib\site-packages\torch\include\torch\csrc\api\include' '-IC:\Users\alexi\anaconda3\envs\inf573\lib\site-packages\torch\include\TH' '-IC:\Users\alexi\anaconda3\envs\inf573\lib\site-packages\torch\include\THC' '-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include' '-IC:\Users\alexi\anaconda3\envs\inf573\include' '-IC:\Users\alexi\anaconda3\envs\inf573\include' -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_pytorch -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build c$:\users\alexi\documents\polytechnique\4a\cours\s1\recvis\projet\densefusion\lib\knn\src\vision.o: compile C$:\Users\alexi\Documents\Polytechnique\4A\Cours\S1\RecVis\Projet\DenseFusion\lib\knn\src\vision.cpp
build c$:\users\alexi\documents\polytechnique\4a\cours\s1\recvis\projet\densefusion\lib\knn\src\cpu\knn_cpu.o: compile C$:\Users\alexi\Documents\Polytechnique\4A\Cours\S1\RecVis\Projet\DenseFusion\lib\knn\src\cpu\knn_cpu.cpp
build c$:\users\alexi\documents\polytechnique\4a\cours\s1\recvis\projet\densefusion\lib\knn\src\cuda\knn.o: cuda_compile C$:\Users\alexi\Documents\Polytechnique\4A\Cours\S1\RecVis\Projet\DenseFusion\lib\knn\src\cuda\knn.cu





